<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<VersionPrefix>1.2.0</VersionPrefix>
	<VersionSuffix></VersionSuffix>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
	<PackageLicenseUrl>http://www.apache.org/licenses/LICENSE-2.0.html</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
	<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
	<GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
	<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
	<GenerateAssemblyVersionAttribute>true</GenerateAssemblyVersionAttribute>
	<GenerateAssemblyFileVersionAttribute>true</GenerateAssemblyFileVersionAttribute>
	<RepositoryUrl>https://github.com/wanlitao/HangfireExtension</RepositoryUrl>
	<AssemblyVersion>1.2.0.0</AssemblyVersion>
	<FileVersion>1.2.0.0</FileVersion>
	<Version>1.2.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Install.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Install.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.2" />
    <PackageReference Include="Hangfire.Core" Version="1.6.15" />
	<PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
	<PackageReference Include="Microsoft.CSharp" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
    <PackageReference Include="System.Data.SQLite" Version="1.0.98.0" />
	<Reference Include="System.Transactions" />
	<Reference Include="System.Configuration" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
    <PackageReference Include="Microsoft.Data.Sqlite" Version="2.0.0" />
  </ItemGroup>
</Project>
